eclipse-workspace/XMLStudy/src/epam/by/greenHouse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.example.org/greenhouse"
    xmlns:tns="http://www.example.org/greenhouse"
    elementFormDefault="qualified">
    <element name="greenhouse">
        <complexType>
            <sequence>
                <element name="plant" maxOccurs="unbounded">
                    <complexType>
                        <sequence>
                            <element name="name" type="string" />
                            <element name="soil">
                                <simpleType>
                                    <restriction
                                        base="string">
                                        <enumeration
                                            value="PODZOLIC" />
                                        <enumeration
                                            value="GROUND" />
                                        <enumeration
                                            value="SOD_PODZOLIC" />
                                    </restriction>
                                </simpleType>
                            </element>
                            <element name="origin" type="string" />
                            <element name="visual">
                                <complexType>
                                    <sequence>
                                        <element
                                            name="stemColor"
                                            type="string"
                                            default="green" />
                                        <element name="leafColor" type="string" default="green" />
                                        <element
                                            name="averagePlantSize"
                                            type="positiveInteger" />
                                    </sequence>
                                </complexType>
                            </element>
                            <element name="growingTips">
                                <complexType>
                                    <sequence>
                                        <element
                                            name="temperatureDegree">
                                            <simpleType>
                                                <restriction
                                                    base="integer">
                                                    <minInclusive
                                                        value="1" />
                                                    <maxInclusive
                                                        value="30" />
                                                </restriction>
                                            </simpleType>
                                        </element>
                                        <element name="lighting">
                                            <simpleType>
                                                <restriction
                                                    base="string">
                                                    <enumeration
                                                        value="LIGHT_REQUIRING" />
                                                    <enumeration
                                                        value="NOTLIGHT-REQUIRING" />
                                                </restriction>
                                            </simpleType>
                                        </element>
                                        <element
                                            name="wateringMlPerWeek"
                                            type="positiveInteger" />
                                    </sequence>
                                </complexType>
                            </element>
                            <element name="multiplying">
                                <simpleType>
                                    <restriction
                                        base="string">
                                        <enumeration
                                            value="BYLEAVES" />
                                        <enumeration
                                            value="CUTTING" />
                                        <enumeration
                                            value="BYSEEDS" />
                                    </restriction>
                                </simpleType>
                            </element>
                        </sequence>
                        <attribute name="id" type="string"
                            use="required" />
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>