eclipse-workspace/XMLStudy/src/epam/by/greenHouse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.example.org/greenHouse"
    xmlns="http://www.example.org/greenHouse"
    elementFormDefault="qualified">
    <xsd:element name="greenHouse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="plant"
                    maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="name"
                                type="xsd:string" />
                            <xsd:element name="soil">
                                <xsd:simpleType>
                                    <xsd:restriction
                                        base="xsd:string">
                                        <xsd:enumeration
                                        value="PODZOLIC" />
                                        <xsd:enumeration
                                            value="GROUND" />
                                        <xsd:enumeration
                                            value="SOD_PODZOLIC" />
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>
                            <xsd:element name="origin"
                                type="xsd:string" />
                            <xsd:element name="visual">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element
                                            name="stemColor"
                                            type="xsd:string"
                                            default="green" />
                                        <xsd:element
                                            name="leafColor"
                                            type="xsd:string"
                                            default="green" />
                                        <xsd:element
                                            name="averagePlantSize"
                                            type="xsd:positiveInteger" />
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="growingTips">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element
                                            name="temperatureDegree">
                                            <xsd:simpleType>
                                                <xsd:restriction
                                                    base="xsd:integer">
                                                    <xsd:minInclusive
                                                        value="1" />
                                                    <xsd:maxInclusive
                                                        value="30" />
                                                </xsd:restriction>
                                            </xsd:simpleType>
                                        </xsd:element>
                                        <xsd:element
                                            name="lighting" type="xsd:boolean"/>
                                        <xsd:element
                                            name="wateringMlPerWeek"
                                            type="xsd:positiveInteger" />
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="multiplying">
                                <xsd:simpleType>
                                    <xsd:restriction
                                        base="xsd:string">
                                        <xsd:enumeration
                                            value="BYLEAVES" />
                                        <xsd:enumeration
                                            value="CUTTING" />
                                        <xsd:enumeration
                                            value="BYSEEDS" />
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>
                        </xsd:sequence>
                        <xsd:attribute name="id"
                            type="xsd:string" use="required" />
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>